# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=dev
# DB_PORT=3306

JWT_SECRET=iniRahasia
PORT=5000


DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=vdFyBEVLSafXIkpLDqVmYRykBxLJbSUF
DB_NAME=railway
DB_PORT=3306

